# SafeHer

./: README.md  build_apk.bat  build_log.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeguard/app/: MainActivity.kt
app/src/main/java/com/safeguard/app/data/: AppDatabase.kt  ContactDao.kt  ContactRepository.kt  EmergencyContact.kt
app/src/main/java/com/safeguard/app/ui/checkin/: CheckInFragment.kt
app/src/main/java/com/safeguard/app/ui/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/safeguard/app/ui/fakecall/: FakeCallActivity.kt  FakeCallFragment.kt
app/src/main/java/com/safeguard/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/safeguard/app/ui/location/: LocationFragment.kt
app/src/main/java/com/safeguard/app/ui/tips/: TipsFragment.kt
app/src/main/java/com/safeher/app/: MainActivity.kt
app/src/main/java/com/safeher/app/data/: AppDatabase.kt  ContactDao.kt  ContactRepository.kt  EmergencyContact.kt
app/src/main/java/com/safeher/app/ui/checkin/: CheckInFragment.kt
app/src/main/java/com/safeher/app/ui/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/safeher/app/ui/fakecall/: FakeCallActivity.kt  FakeCallFragment.kt
app/src/main/java/com/safeher/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_button_purple.xml  bg_caller_avatar.xml  bg_icon_circle_purple.xml  bg_input.xml  bg_sos_ring.xml  ic_phone_hangup.xml  ic_shield.xml  ic_warning.xml
app/src/main/res/layout/: dialog_add_contact.xml  fragment_check_in.xml  fragment_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
