<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.safeher.app.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.safeher.app.ui.contacts.ContactsFragment"
        android:label="Contacts" />

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.safeher.app.ui.location.LocationFragment"
        android:label="Location" />

    <fragment
        android:id="@+id/fakeCallFragment"
        android:name="com.safeher.app.ui.fakecall.FakeCallFragment"
        android:label="Fake Call" />

    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.safeher.app.ui.tips.TipsFragment"
        android:label="Tips" />

    <fragment
        android:id="@+id/checkInFragment"
        android:name="com.safeher.app.ui.checkin.CheckInFragment"
        android:label="Check-In" />

</navigation>
